<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description" content="Tailorshop Easy Manager v.1.0.0">
    <meta name="robots" content="noindex,nofollow">
    <title>Tailorshop Easy Manager</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/jquery-minicolors/jquery.minicolors.css">
    <link rel="stylesheet" type="text/css"
        href="assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/quill/dist/quill.snow.css">


    <!-- plugin css  -->

    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.dataTables.min.css">

    <!-- plugin css end  -->


    <link href="dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/custom_styles/c_styles.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">

                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon ps-2">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-text.jpg" alt="homepage" class="light-logo" />

                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" />

                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-start me-auto">
                        <li class="nav-item d-none d-lg-block"><a
                                class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                                data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="d-none d-md-block">Create New <i class="fa fa-angle-down"></i></span>
                                <span class="d-block d-md-none"><i class="fa fa-plus"></i></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark"
                                href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a
                                    class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-end">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="mdi mdi-bell font-24"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" id="2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="font-24 mdi mdi-comment-processing"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end mailbox animated bounceInDown"
                                aria-labelledby="2">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="">
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-success btn-circle"><i
                                                            class="ti-calendar"></i></span>
                                                    <div class="ms-2">
                                                        <h5 class="mb-0">Event today</h5>
                                                        <span class="mail-desc">Just a reminder that event</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-info btn-circle"><i
                                                            class="ti-settings"></i></span>
                                                    <div class="ms-2">
                                                        <h5 class="mb-0">Settings</h5>
                                                        <span class="mail-desc">You can customize this template</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-primary btn-circle"><i
                                                            class="ti-user"></i></span>
                                                    <div class="ms-2">
                                                        <h5 class="mb-0">Pavan kumar</h5>
                                                        <span class="mail-desc">Just see the my admin!</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-danger btn-circle"><i
                                                            class="fa fa-link"></i></span>
                                                    <div class="ms-2">
                                                        <h5 class="mb-0">Luanch Admin</h5>
                                                        <span class="mail-desc">Just see the my new admin!</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end user-dd animated"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user me-1 ms-1"></i>
                                    My Profile</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet me-1 ms-1"></i>
                                    My Balance</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email me-1 ms-1"></i>
                                    Inbox</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings me-1 ms-1"></i>
                                    Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i
                                        class="fa fa-power-off me-1 ms-1"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="ps-4 p-10"><a href="javascript:void(0)"
                                        class="btn btn-sm btn-success btn-rounded text-white">View Profile</a></div>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="pt-4">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="index.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span
                                    class="hide-menu">ড্যাশবোর্ড</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="order.html" aria-expanded="false"><i class="mdi mdi-calendar-plus"></i><span
                                    class="hide-menu">পোষাক অর্ডার </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="order_accepting.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu">অর্ডার গ্রহন
                                        </span></a></li>
                                <li class="sidebar-item"><a href="order_list.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu">অর্ডার লিস্ট
                                        </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="order.html" aria-expanded="false"><i class="mdi mdi-calendar-plus"></i><span
                                    class="hide-menu">কর্মচারী পরিচালনা </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="form-basic.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> কর্মচারী পরিচালনা
                                        </span></a></li>
                                <li class="sidebar-item"><a href="form-wizard.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> কর্মচারী পরিচালনা
                                        </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="order.html" aria-expanded="false"><i class="mdi mdi-calendar-plus"></i><span
                                    class="hide-menu">মেসেজ প্রদান </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="form-basic.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> মেসেজ প্রদান
                                        </span></a></li>
                                <li class="sidebar-item"><a href="form-wizard.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> মেসেজ প্রদান
                                        </span></a></li>
                                <li class="sidebar-item"><a href="pages-chat.html" class="sidebar-link"><i
                                            class="mdi mdi-message-outline"></i><span class="hide-menu"> লাইভ চ্যাট
                                        </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="order.html" aria-expanded="false"><i class="mdi mdi-calendar-plus"></i><span
                                    class="hide-menu">আয় ব্যয় হিসাব </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="form-basic.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> আয় ব্যয় হিসাব
                                        </span></a></li>
                                <li class="sidebar-item"><a href="form-wizard.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> আয় ব্যয় হিসাব
                                        </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="order.html" aria-expanded="false"><i class="mdi mdi-calendar-plus"></i><span
                                    class="hide-menu">রিপোর্ট </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="form-basic.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> রিপোর্ট
                                        </span></a></li>
                                <li class="sidebar-item"><a href="form-wizard.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> রিপোর্ট
                                        </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="order.html" aria-expanded="false"><i class="mdi mdi-calendar-plus"></i><span
                                    class="hide-menu">সেটিংস </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="form-basic.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> সেটিংস
                                        </span></a></li>
                                <li class="sidebar-item"><a href="form-wizard.html" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> সেটিংস
                                        </span></a></li>
                            </ul>
                        </li>

                        <li class="sidebar-item"><a href="pages-invoice.html" class="sidebar-link"><i
                                    class="mdi mdi-bulletin-board"></i><span class="hide-menu"> ইনভয়েস
                                </span></a></li>
                        <li class="sidebar-item"><a href="pages-calendar.html" class="sidebar-link"><i
                                    class="mdi mdi-calendar-check"></i><span class="hide-menu"> ক্যালেন্ডার
                                </span></a></li>

                        <li class="sidebar-item"><a href="pages-gallery.html" class="sidebar-link"><i
                                    class="mdi mdi-multiplication-box"></i><span class="hide-menu"> গ্যালারী
                                </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-account-key"></i><span
                                    class="hide-menu">লগইন/রেজিস্টার </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="authentication-login.html" class="sidebar-link"><i
                                            class="mdi mdi-all-inclusive"></i><span class="hide-menu"> লগইন </span></a>
                                </li>
                                <li class="sidebar-item"><a href="authentication-register.html" class="sidebar-link"><i
                                            class="mdi mdi-all-inclusive"></i><span class="hide-menu"> রেজিস্টার
                                        </span></a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper">

            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">হিসাব পরিচালনা</h4>
                        <div class="ms-auto text-end">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">


                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">

                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed accordion__heading" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <span class=""><i class=" fas fa-search mr-2"></i></span>
                                <span class="ml-2">আয় ব্যয়ের ডাটা সংরক্ষণ </span>

                            </button>
                        </h2>

                        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body accordion__body">
                                <div class="row">


                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">শুরুর তারিখ : <span
                                                    style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <input id="datepicker1" class="form-control" />
                                        </div>
                                    </div>


                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">প্রধান খাত :
                                                <span style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <select name="" id="" class="form-control">
                                                <option value="">All</option>
                                                <option value="">রানিং</option>
                                                <option value="">রেডি</option>
                                                <option value="">খালাস</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">উপ-খাত :
                                                <span style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <select name="" id="" class="form-control">
                                                <option value="">All</option>
                                                <option value="">রানিং</option>
                                                <option value="">রেডি</option>
                                                <option value="">খালাস</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">টাইপ :
                                                <span style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <select name="" id="" class="form-control">
                                                <option value="">All</option>
                                                <option value="">রানিং</option>
                                                <option value="">রেডি</option>
                                                <option value="">খালাস</option>
                                            </select>
                                        </div>
                                    </div>




                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important"> টাকার পরিমান :
                                                <span style="color:red">*</span></label>
                                            <input type="text" class="form-control" id="order_number"
                                                name="order_number">
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important"> সংক্ষিপ্ত বিবরণ :
                                                <span style="color:red">*</span></label>
                                            <input type="text" class="form-control" id="order_number"
                                                name="order_number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="d-flex justify-content-end">
                                        <button class="btn btn-info btn-rounded">Cancle</button>
                                        <button class="btn btn-primary btn-rounded" style="margin-left: 5px ;"><i
                                                class="fas fa-search pr-5"></i><span
                                                style="padding-left: 10px ;">Search</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item my-3">

                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed accordion__heading" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <span class=""><i class=" fas fa-search mr-2"></i></span>
                                <span class="ml-2">আয় ব্যয়ের ডাটা সার্চ</span>

                            </button>
                        </h2>

                        <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body accordion__body">
                                <div class="row">


                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">শুরুর তারিখ : <span
                                                    style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <input id="datepicker1" class="form-control" />
                                        </div>
                                    </div>


                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">শেষের তারিখ : <span
                                                    style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <input id="datepicker1" class="form-control" />
                                        </div>
                                    </div>


                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">প্রধান খাত :
                                                <span style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <select name="" id="" class="form-control">
                                                <option value="">All</option>
                                                <option value="">রানিং</option>
                                                <option value="">রেডি</option>
                                                <option value="">খালাস</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">উপ-খাত :
                                                <span style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <select name="" id="" class="form-control">
                                                <option value="">All</option>
                                                <option value="">রানিং</option>
                                                <option value="">রেডি</option>
                                                <option value="">খালাস</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form_input_group">
                                            <label for="order_number"
                                                class="form-label form_input_group_label_important">টাইপ :
                                                <span style="color:red">*</span></label>
                                            <!-- <input type="text" class="form-control" id="order_number"
                                                name="order_number"> -->
                                            <select name="" id="" class="form-control">
                                                <option value="">All</option>
                                                <option value="">রানিং</option>
                                                <option value="">রেডি</option>
                                                <option value="">খালাস</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 d-flex justify-content-start align-items-end">
                                        <div class="">

                                            <button class="btn btn-primary btn-rounded" style="margin-left: 5px ;"><i
                                                    class="fas fa-search pr-5"></i><span
                                                    style="padding-left: 10px ;">Search</span></button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="row">

                        <div class="mt-3">

                            <table id="example" class="display" style="width:100%">
                                <thead class="accordion__heading">
                                    <tr>
                                        <th>তারিখ</th>
                                        <th>প্রধান খাত</th>
                                        <th>উপ-খাত</th>
                                        <th>টাইপ</th>
                                        <th>সংক্ষিপ্ত বিবরণ</th>
                                        <th>টাকার পরিমান</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011-04-25</td>
                                        <td>$320,800</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011-07-25</td>
                                        <td>$170,750</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009-01-12</td>
                                        <td>$86,000</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012-03-29</td>
                                        <td>$433,060</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008-11-28</td>
                                        <td>$162,700</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Brielle Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012-12-02</td>
                                        <td>$372,000</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Herrod Chandler</td>
                                        <td>Sales Assistant</td>
                                        <td>San Francisco</td>
                                        <td>59</td>
                                        <td>2012-08-06</td>
                                        <td>$137,500</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Rhona Davidson</td>
                                        <td>Integration Specialist</td>
                                        <td>Tokyo</td>
                                        <td>55</td>
                                        <td>2010-10-14</td>
                                        <td>$327,900</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Colleen Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td>2009-09-15</td>
                                        <td>$205,500</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Sonya Frost</td>
                                        <td>Software Engineer</td>
                                        <td>Edinburgh</td>
                                        <td>23</td>
                                        <td>2008-12-13</td>
                                        <td>$103,600</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Jena Gaines</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td>30</td>
                                        <td>2008-12-19</td>
                                        <td>$90,560</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Quinn Flynn</td>
                                        <td>Support Lead</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2013-03-03</td>
                                        <td>$342,000</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Charde Marshall</td>
                                        <td>Regional Director</td>
                                        <td>San Francisco</td>
                                        <td>36</td>
                                        <td>2008-10-16</td>
                                        <td>$470,600</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Haley Kennedy</td>
                                        <td>Senior Marketing Designer</td>
                                        <td>London</td>
                                        <td>43</td>
                                        <td>2012-12-18</td>
                                        <td>$313,500</td>
                                        <td>$313,500</td>
                                    </tr>

                                </tbody>
                                <!-- <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                        <td>$313,500</td>
                                    </tr>
                                </tfoot> -->
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 ms-auto mt-3 ">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class="accordion__heading">
                                        <tr>
                                                                                      <th scope="col">Summary</th>
                                            <th scope="col">Total Cr</th>
                                            <th scope="col">Total Dr</th>
                                            <th scope="col">Balance</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>
                                            <td>This Page</td>
                                            <td>101010</td>
                                            <td>101010</td>
                                            <td>@101010</td>
                                        </tr>
                                        <tr>
                                            <td>Search Data</td>
                                            <td>101010</td>
                                            <td>101010</td>
                                            <td>@101010</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>



                    <footer class="footer text-center">
                        All Rights Reserved by Matrix-admin. Designed and Developed by <a
                            href="https://www.wrappixel.com">WrapPixel</a>.
                    </footer>

                </div>




            </div>

            <!-- All Jquery -->
            <!-- ============================================================== -->
            <script src="assets/libs/jquery/dist/jquery.min.js"></script>
            <!-- Bootstrap tether Core JavaScript -->
            <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            <!-- slimscrollbar scrollbar JavaScript -->
            <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
            <script src="assets/extra-libs/sparkline/sparkline.js"></script>
            <!--Wave Effects -->
            <script src="dist/js/waves.js"></script>
            <!--Menu sidebar -->
            <script src="dist/js/sidebarmenu.js"></script>
            <!--Custom JavaScript -->
            <script src="dist/js/custom.min.js"></script>
            <!-- This Page JS -->
            <script src="assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
            <script src="dist/js/pages/mask/mask.init.js"></script>
            <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
            <script src="assets/libs/select2/dist/js/select2.min.js"></script>
            <script src="assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
            <script src="assets/libs/jquery-asGradient/dist/jquery-asGradient.js"></script>
            <script src="assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
            <script src="assets/libs/jquery-minicolors/jquery.minicolors.min.js"></script>
            <script src="assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
            <script src="assets/libs/quill/dist/quill.min.js"></script>


            <!-- plugin js  -->

            <script src="https://cdn.datatables.net/2.0.5/js/dataTables.min.js"></script>

            <script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.min.js"></script>

            <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>


            <!-- end plugin js  -->


            <script>
                //***********************************//
                // For select 2
                //***********************************//
                $(".select2").select2();

                /*colorpicker*/
                $('.demo').each(function () {
                    //
                    // Dear reader, it's actually very easy to initialize MiniColors. For example:
                    //
                    //  $(selector).minicolors();
                    //
                    // The way I've done it below is just for the demo, so don't get confused
                    // by it. Also, data- attributes aren't supported at this time...they're
                    // only used for this demo.
                    //
                    $(this).minicolors({
                        control: $(this).attr('data-control') || 'hue',
                        position: $(this).attr('data-position') || 'bottom left',

                        change: function (value, opacity) {
                            if (!value) return;
                            if (opacity) value += ', ' + opacity;
                            if (typeof console === 'object') {
                                console.log(value);
                            }
                        },
                        theme: 'bootstrap'
                    });

                });
                /*datwpicker*/
                jQuery('.mydatepicker').datepicker();
                jQuery('#datepicker-autoclose').datepicker({
                    autoclose: true,
                    todayHighlight: true
                });
                var quill = new Quill('#editor', {
                    theme: 'snow'
                });


                new DataTable('#example', {
                    order: [[3, 'desc']],
                    responsive: true
                });

                $('#datepicker1').datepicker({
                    uiLibrary: 'bootstrap5'
                });
                $('#datepicker2').datepicker({
                    uiLibrary: 'bootstrap5'
                });




            </script>

</body>

</html>