.accordion__heading {
    background-color: #27a9e3 !important;
    color: white !important;
    padding: 2px 5px;
}

.table_body tr {
    margin-top: 10px;
}

.table_body tr td {
    padding: 0;
}

.accordion__heading td {
    padding: 0;
}

.accordion__heading tr th {
    padding: 0px;
    color: #fff;
}

/* .accordion__heading::after {
  font-size: 9px;
  height: 15px;
  width: 15px; 
} */

.accordion__body {
    padding: 10px;
}

/* .card {
  margin-bottom: 0;
} */

.padding_bottom_zero {
    padding-bottom: 0 !important;
}

.margin_bottom_zero {
    margin-bottom: 0 !important;
}

/* accordion - 2  */

.calculation_box_heading {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.calculation_box {
    width: 100%;
    margin-top: 2px;
    display: flex;
    background: #27a9e3;
}

.calculation_box_left {
    width: 40%;
    text-align: left;
    text-transform: capitalize;
    font-weight: bold;
    background: #2255a4;
    padding: 3px 5px;
    color: white;
}

.calculation_box_right {
    width: 60%;
    text-align: right;
    padding: 3px 5px;
    color: #fff;
}

.calculation_box_color_2 {
    background-color: #28b779;
}

.form_input_group {
    margin-top: 12px;
}

.form_input_group label {
    width: 100%;
}

.form_input_group textarea {
    width: 100%;
}


.custom_table_heading {
    position: sticky;
    top: 0;
}

.custom_table_footer {
    position: sticky;
    bottom: 0;
}

.custom_table_heading,
.custom_table_footer {
    background-color: #2255a4;
    padding: 10px;
}

.custom_table_heading tr th,
.custom_table_body tr td,
.custom_table_footer tr th,
.custom_table_footer tr td {
    color: #fff;
    padding: 8px;
}

.custom_table_body tr td {
    color: #333;
}

.custom_table_body tr td div label {
    margin-bottom: 0px;
    margin-top: 2px;
}


.table__container {
    max-height: 450px;
}



.custom_table_height {
    height: 200px !important;
}

tbody {
    height: 100px !important;
    overflow-y: scroll !important;
}

.form-check-label {
    font-size: 12px;
}

.chat__box {
    position: fixed;
    /* width: 380px;
    bottom: 20px; */
    height: 0px;
    width: 0px;
    bottom: 0px;
    right: 20px;
    z-index: 100;
    transition: all 0.3s linear;
    /* display: none; */
}

.chat__icon {
    position: fixed;
    height: 50px;
    width: 50px;
    background-color: rebeccapurple;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: 30px;
    bottom: 50px;
    z-index: 99;
    cursor: pointer;
}

.chat__icon i {
    font-size: 30px;
}

.hide_icon {
    display: none;
}



.show__chat__box {
    width: 380px;
    height: auto;
    bottom: 20px;
    transition: all 0.1s linear;
}

.height__full_screen {
    height: 100vh;
}

.overflow__y__auto {
    overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #7460ee;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #27a9e3;
    cursor: pointer;
}



.vendor__info {
    border-left: 1px solid #6610f2;
    padding-left: 20px;
}

.key_value {
    display: flex;
    width: 100%;
}

.key {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.value {
    width: 60%;
    padding-left: 10px;
    display: block;
}

.shop__and__vendor__container {
    /* background: #ddd; */
    /* padding: 10px; */
    margin-bottom: 0px;

}



.shop__name {}

.key__for__measurements {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 5px;

}

.key__for__measurements div {
    font-weight: 600;
}

.key__for__measurements__with__loop div {
    font-weight: 600;
}


.value__for__measurements {
    width: 50%;
    text-align: center;
    display: block;
    padding: 5px;
}




.panjabi_measurement_unit {
    background-color: #ddd;
    height: 100%;
    /* border: 1px solid #000 ; */
    word-wrap: break-word;
    /* overflow: ; */
    /* box-sizing: border-box; */
}


.key__for__measurements__with__loop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.value__for__measurements__with__loop {
    width: 75%;
    text-align: left;
    display: block;
    padding: 5px;
    text-wrap: wrap;
}

.action_buttons_in_table {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 100%;
}

.btn-danger {
    color: #fff;
}

.vendor__infoo h4,
.customer__infoo h4 {
    font-size: 15px;
}

.key_value .key,
.key_value .value {
    font-size: 12px;
}


.key_value .valuee {
    font-size: 15px;
}

.our_text {
    margin-top: 10px;
    font-size: 17px;
    display: none;
}


.employee_designation:focus{
    outline : none ; 
    border : 0 ; 
    border-radius: 0 3px 3px 0;
    /* font-size: 15px ; */
    /* background-color: green ; */
}

.employee_designation_option{
    background-color: white ;
    /* font-size: 15px ; */
}



.cash_out_number{
    background-color: white;
    color: #333 ;
    padding: 7px 20px ;
    margin-top: 8px ;
}


@page {
    size: A4;

}

/* .asset_info{
    margin-top: 20px !important;
} */

@media print {
    body {
        /* background-color: #cdebe0 !important; */
    }

    .mt-2 {
        margin-top: 0 !important;
    }

    .asset_info_heading {
        margin-top: 10px !important;
    }

    .asset_info {
        /* margin-top: 10px !important; */
    }

    .page_titlee {
        margin-left: -10px !important;
    }

    .even_class_style {
        background-color: #ddd;
    }

    #print_button {
        display: none;
    }

    .our_text {
        display: block;
    }

    .bg_transparent_panjabi_measurement_unit {
        background-color: transparent !important;
    }

}





@media screen and (max-width : 767px) {
    .customer__info {}

    .shop__and__vendor__container {}



    .key_value .key,
    .key_value .value {
        font-size: 13px;
        display: flex;
        flex-wrap: nowrap;
    }


    .vendor__infoo h4,
    .customer__infoo h4 {
        font-size: 14px;
    }

}

@media screen and (max-width : 500px) {
    .key_value {
        flex-wrap: wrap;
    }

    .key {
        width: 100%;
    }

    .value {
        padding-left: 0px;
    }
}